UConverter.WindowsPhone/MainPage.xaml

<Page
    x:Class="UConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:UConverter.Util"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Pivot Name="Pivot" SelectionChanged="Pivot_OnSelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <GridView ItemsSource="{Binding Elements}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="20" Width="200" HorizontalAlignment="Center">
                                    <StackPanel.Resources>
                                        <util:StringFormatConverter x:Key="StringFormatConverter" />
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding Name}" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
                                    <TextBox Tag="{Binding AssemblyPropertyName}" LostFocus="UIElement_OnLostFocus" KeyDown="UIElement_OnKeyDown">
                                        <TextBox.Text>
                                            <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StringFormatConverter}"
		                                 ConverterParameter="{}{0:0.#################}" />
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
